<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/firebase@8.10.1/firebase.js"></script>
    <script>
      const firebaseConfig = {
      apiKey: "AIzaSyBz4zsOhWYGLHTLHJqjfdW9yOY5w68D134",
      authDomain: "ipm-tp-23-24.firebaseapp.com",
      databaseURL: "https://ipm-tp-23-24-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "ipm-tp-23-24",
      storageBucket: "ipm-tp-23-24.appspot.com",
      messagingSenderId: "930084707408",
      appId: "1:930084707408:web:bc7887460d9f85e28f4555",
      databaseURL: "https://ipm-tp-23-24-default-rtdb.europe-west1.firebasedatabase.app/"
      };
    </script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  
  <body>
    <script src="sketch.js"></script>
    <script src="ppi.js"></script>
    <script src="support.js"></script>
    <script src="target.js"></script>
  </body>
  
</html>