---
triple:          'arm64-apple-darwin'
binary-path:     kvs
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _readFilesLines, symObjAddr: 0x0, symBinAddr: 0x1000032AC, symSize: 0x488 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _backup_counter_files, symObjAddr: 0x27C4, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _simultaneous_backups, symObjAddr: 0x27C8, symBinAddr: 0x10000C004, symSize: 0x0 }
  - { offsetInCU: 0x1AB, offset: 0x1AB, size: 0x8, addend: 0x0, symName: _readFilesLines, symObjAddr: 0x0, symBinAddr: 0x1000032AC, symSize: 0x488 }
  - { offsetInCU: 0x275, offset: 0x275, size: 0x8, addend: 0x0, symName: _gen_path, symObjAddr: 0x4B0, symBinAddr: 0x10000375C, symSize: 0x2C4 }
  - { offsetInCU: 0x310, offset: 0x310, size: 0x8, addend: 0x0, symName: _processFiles, symObjAddr: 0x774, symBinAddr: 0x100003A20, symSize: 0x148 }
  - { offsetInCU: 0x3C7, offset: 0x3C7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x8BC, symBinAddr: 0x100003B68, symSize: 0x2D8 }
  - { offsetInCU: 0x26, offset: 0x633, size: 0x8, addend: 0x0, symName: _mywrite, symObjAddr: 0x0, symBinAddr: 0x100003E54, symSize: 0xFC }
  - { offsetInCU: 0x3F, offset: 0x64C, size: 0x8, addend: 0x0, symName: _backup_tracker_size, symObjAddr: 0x3CC4, symBinAddr: 0x10000C008, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x682, size: 0x8, addend: 0x0, symName: _backup_tracker, symBinAddr: 0x10000C00C, symSize: 0x0 }
  - { offsetInCU: 0xCD, offset: 0x6DA, size: 0x8, addend: 0x0, symName: _kvs_table, symObjAddr: 0x3CC8, symBinAddr: 0x10000DE88, symSize: 0x0 }
  - { offsetInCU: 0x1B6, offset: 0x7C3, size: 0x8, addend: 0x0, symName: _mywrite, symObjAddr: 0x0, symBinAddr: 0x100003E54, symSize: 0xFC }
  - { offsetInCU: 0x224, offset: 0x831, size: 0x8, addend: 0x0, symName: _kvs_init, symObjAddr: 0xFC, symBinAddr: 0x100003F50, symSize: 0xDC }
  - { offsetInCU: 0x23D, offset: 0x84A, size: 0x8, addend: 0x0, symName: _kvs_terminate, symObjAddr: 0x1D8, symBinAddr: 0x10000402C, symSize: 0xB4 }
  - { offsetInCU: 0x256, offset: 0x863, size: 0x8, addend: 0x0, symName: _order_keys, symObjAddr: 0x28C, symBinAddr: 0x1000040E0, symSize: 0x228 }
  - { offsetInCU: 0x2F0, offset: 0x8FD, size: 0x8, addend: 0x0, symName: _unlock_keys, symObjAddr: 0x4B4, symBinAddr: 0x100004308, symSize: 0x164 }
  - { offsetInCU: 0x376, offset: 0x983, size: 0x8, addend: 0x0, symName: _kvs_write, symObjAddr: 0x618, symBinAddr: 0x10000446C, symSize: 0x1B8 }
  - { offsetInCU: 0x3D6, offset: 0x9E3, size: 0x8, addend: 0x0, symName: _kvs_read, symObjAddr: 0x7D0, symBinAddr: 0x100004624, symSize: 0x2A0 }
  - { offsetInCU: 0x475, offset: 0xA82, size: 0x8, addend: 0x0, symName: _kvs_delete, symObjAddr: 0xA70, symBinAddr: 0x1000048C4, symSize: 0x26C }
  - { offsetInCU: 0x50A, offset: 0xB17, size: 0x8, addend: 0x0, symName: _kvs_show, symObjAddr: 0xCDC, symBinAddr: 0x100004B30, symSize: 0x248 }
  - { offsetInCU: 0x5C7, offset: 0xBD4, size: 0x8, addend: 0x0, symName: _kvs_wait_backup, symObjAddr: 0xF24, symBinAddr: 0x100004D78, symSize: 0x58 }
  - { offsetInCU: 0x5DD, offset: 0xBEA, size: 0x8, addend: 0x0, symName: _get_backup_count, symObjAddr: 0xF7C, symBinAddr: 0x100004DD0, symSize: 0x274 }
  - { offsetInCU: 0x624, offset: 0xC31, size: 0x8, addend: 0x0, symName: _gen_path_backup, symObjAddr: 0x11F0, symBinAddr: 0x100005044, symSize: 0x398 }
  - { offsetInCU: 0x6F6, offset: 0xD03, size: 0x8, addend: 0x0, symName: _kvs_backup, symObjAddr: 0x1588, symBinAddr: 0x1000053DC, symSize: 0xA4 }
  - { offsetInCU: 0x74D, offset: 0xD5A, size: 0x8, addend: 0x0, symName: _kvs_wait, symObjAddr: 0x162C, symBinAddr: 0x100005480, symSize: 0x70 }
  - { offsetInCU: 0x782, offset: 0xD8F, size: 0x8, addend: 0x0, symName: _delay_to_timespec, symObjAddr: 0x169C, symBinAddr: 0x1000054F0, symSize: 0x48 }
  - { offsetInCU: 0x26, offset: 0xECB, size: 0x8, addend: 0x0, symName: _get_next, symObjAddr: 0x0, symBinAddr: 0x10000554C, symSize: 0x4B8 }
  - { offsetInCU: 0x91, offset: 0xF36, size: 0x8, addend: 0x0, symName: _get_next, symObjAddr: 0x0, symBinAddr: 0x10000554C, symSize: 0x4B8 }
  - { offsetInCU: 0xD5, offset: 0xF7A, size: 0x8, addend: 0x0, symName: _cleanup, symObjAddr: 0x5F0, symBinAddr: 0x100005B3C, symSize: 0x90 }
  - { offsetInCU: 0x107, offset: 0xFAC, size: 0x8, addend: 0x0, symName: _parse_pair, symObjAddr: 0x680, symBinAddr: 0x100005BCC, symSize: 0xC8 }
  - { offsetInCU: 0x14B, offset: 0xFF0, size: 0x8, addend: 0x0, symName: _read_string, symObjAddr: 0x748, symBinAddr: 0x100005C94, symSize: 0x1C0 }
  - { offsetInCU: 0x1C7, offset: 0x106C, size: 0x8, addend: 0x0, symName: _parse_write, symObjAddr: 0x908, symBinAddr: 0x100005E54, symSize: 0x3BC }
  - { offsetInCU: 0x27C, offset: 0x1121, size: 0x8, addend: 0x0, symName: _parse_read_delete, symObjAddr: 0xCC4, symBinAddr: 0x100006210, symSize: 0x2A0 }
  - { offsetInCU: 0x323, offset: 0x11C8, size: 0x8, addend: 0x0, symName: _parse_wait, symObjAddr: 0xF64, symBinAddr: 0x1000064B0, symSize: 0x19C }
  - { offsetInCU: 0x37A, offset: 0x121F, size: 0x8, addend: 0x0, symName: _read_uint, symObjAddr: 0x1100, symBinAddr: 0x10000664C, symSize: 0x1C4 }
  - { offsetInCU: 0x26, offset: 0x133D, size: 0x8, addend: 0x0, symName: _hash, symObjAddr: 0x0, symBinAddr: 0x100006824, symSize: 0xE0 }
  - { offsetInCU: 0x33, offset: 0x134A, size: 0x8, addend: 0x0, symName: _hash, symObjAddr: 0x0, symBinAddr: 0x100006824, symSize: 0xE0 }
  - { offsetInCU: 0x69, offset: 0x1380, size: 0x8, addend: 0x0, symName: _create_hash_table, symObjAddr: 0xE0, symBinAddr: 0x100006904, symSize: 0x1FC }
  - { offsetInCU: 0xC9, offset: 0x13E0, size: 0x8, addend: 0x0, symName: _write_pair, symObjAddr: 0x2DC, symBinAddr: 0x100006B00, symSize: 0x248 }
  - { offsetInCU: 0x129, offset: 0x1440, size: 0x8, addend: 0x0, symName: _read_pair, symObjAddr: 0x524, symBinAddr: 0x100006D48, symSize: 0x120 }
  - { offsetInCU: 0x189, offset: 0x14A0, size: 0x8, addend: 0x0, symName: _delete_pair, symObjAddr: 0x644, symBinAddr: 0x100006E68, symSize: 0x1FC }
  - { offsetInCU: 0x1E9, offset: 0x1500, size: 0x8, addend: 0x0, symName: _free_table, symObjAddr: 0x840, symBinAddr: 0x100007064, symSize: 0x10C }
...
